
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Checkout example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</head>

<body class="bg-dark">

<div class="container">
    <div class="py-5 text-center">
        <a href="#"><img  src="img/wifi-1.png" alt="" width="50" height="50"></a>
    </div>
    <div class="py-5 text-center">
        <a href="#"><img  src="img/music-player.png" alt="" width="50" height="50"></a>
    </div>
    <div class="py-5 text-center">
        <a href="#"><img  src="img/clock-1.png" alt="" width="50" height="50"></a>
    </div>
    <div class="py-5 text-center">
        <a href="#"><img  src="img/controls-5.png" alt="" width="50" height="50"></a>
    </div>
    <div class="py-5 text-center">
        <a href="#"><img  src="img/speaker-8.png" alt="" width="50" height="50"></a>
    </div>


</div>
</body>
</html>
